<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 02 16:52:03 SAST 2023 -->
<title>DList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-02">
<meta name="description" content="declaration: class: DList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DList" class="title">Class DList&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">DList&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DList&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor
 parameters to Node constructor (next, prev, element)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T%5B%5D)" class="member-name-link">DList</a><wbr>(<a href="DList.html" title="type parameter in DList">T</a>[]&nbsp;fromArray)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a List from an Array</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAfter(Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem,
 <a href="DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an element after a given node in the list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBefore(Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem,
 <a href="DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an element before a given node in a list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFirst(T)" class="member-name-link">addFirst</a><wbr>(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an element to the start of the list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLast(T)" class="member-name-link">addLast</a><wbr>(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an element to the end of the list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide a deep copy of the Linked List</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns first node in the list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DList.html" title="type parameter in DList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#head()" class="member-name-link">head</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the first element in the list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the list is empty</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns last node in the list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(DList)" class="member-name-link">merge</a><wbr>(<a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&nbsp;otherList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a new IList that contains the elements merged from the current list
 and the passed otherList</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quicksort()" class="member-name-link">quicksort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a new list that has been sorted using a quick sort.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DList.html" title="type parameter in DList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(Node)" class="member-name-link">remove</a><wbr>(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a specified node from the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(T)" class="member-name-link">search</a><wbr>(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;elem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the node that contains the element that is specified as a parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the size of the list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitEqual(T)" class="member-name-link">splitEqual</a><wbr>(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a new list that contains all the element in the current list
 that are equal to the specified element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitGreater(T)" class="member-name-link">splitGreater</a><wbr>(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a new list that contains all the element in the current list
 that are greater than a specified element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitLess(T)" class="member-name-link">splitLess</a><wbr>(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a new list that contains all the element in the current list
 that are less than a specified element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tail()" class="member-name-link">tail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list that contains everything except the first element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DList.html" title="type parameter in DList">T</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the list to an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DList</span>()</div>
<div class="block">Default constructor
 parameters to Node constructor (next, prev, element)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T[])">
<h3 id="&lt;init&gt;(java.lang.Comparable[])">DList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DList</span><wbr><span class="parameters">(<a href="DList.html" title="type parameter in DList">T</a>[]&nbsp;fromArray)</span></div>
<div class="block">Construct a List from an Array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromArray</code> - the array used to construct the list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">first</span>()</div>
<div class="block">Returns first node in the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">last</span>()</div>
<div class="block">Returns last node in the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DList.html" title="type parameter in DList">T</a>[]</span>&nbsp;<span class="element-name">toArray</span>()</div>
<div class="block">Convert the list to an array.</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Provide a deep copy of the Linked List</div>
</section>
</li>
<li>
<section class="detail" id="addAfter(Node,T)">
<h3 id="addAfter(Node,java.lang.Comparable)">addAfter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">addAfter</span><wbr><span class="parameters">(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem,
 <a href="DList.html" title="type parameter in DList">T</a>&nbsp;item)</span></div>
<div class="block">Add an element after a given node in the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#addAfter(Node,T)">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBefore(Node,T)">
<h3 id="addBefore(Node,java.lang.Comparable)">addBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">addBefore</span><wbr><span class="parameters">(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem,
 <a href="DList.html" title="type parameter in DList">T</a>&nbsp;item)</span></div>
<div class="block">Add an element before a given node in a list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#addBefore(Node,T)">addBefore</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFirst(T)">
<h3 id="addFirst(java.lang.Comparable)">addFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">addFirst</span><wbr><span class="parameters">(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;item)</span></div>
<div class="block">Add an element to the start of the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#addFirst(T)">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLast(T)">
<h3 id="addLast(java.lang.Comparable)">addLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">addLast</span><wbr><span class="parameters">(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;item)</span></div>
<div class="block">Add an element to the end of the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#addLast(T)">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(Node)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DList.html" title="type parameter in DList">T</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem)</span></div>
<div class="block">Remove a specified node from the list. The removed element is returned</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#remove(Node)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(T)">
<h3 id="search(java.lang.Comparable)">search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;elem)</span></div>
<div class="block">Returns the node that contains the element that is specified as a parameter</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#search(T)">search</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns true if the list is empty</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Return the size of the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="head()">
<h3>head</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DList.html" title="type parameter in DList">T</a></span>&nbsp;<span class="element-name">head</span>()</div>
<div class="block">Return the first element in the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#head()">head</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tail()">
<h3>tail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">tail</span>()</div>
<div class="block">Returns a list that contains everything except the first element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#tail()">tail</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitLess(T)">
<h3 id="splitLess(java.lang.Comparable)">splitLess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">splitLess</span><wbr><span class="parameters">(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;element)</span></div>
<div class="block">Return a new list that contains all the element in the current list
 that are less than a specified element</div>
</section>
</li>
<li>
<section class="detail" id="splitGreater(T)">
<h3 id="splitGreater(java.lang.Comparable)">splitGreater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">splitGreater</span><wbr><span class="parameters">(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;element)</span></div>
<div class="block">Return a new list that contains all the element in the current list
 that are greater than a specified element</div>
</section>
</li>
<li>
<section class="detail" id="splitEqual(T)">
<h3 id="splitEqual(java.lang.Comparable)">splitEqual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">splitEqual</span><wbr><span class="parameters">(<a href="DList.html" title="type parameter in DList">T</a>&nbsp;element)</span></div>
<div class="block">Return a new list that contains all the element in the current list
 that are equal to the specified element</div>
</section>
</li>
<li>
<section class="detail" id="merge(DList)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;&nbsp;otherList)</span></div>
<div class="block">Return a new IList that contains the elements merged from the current list
 and the passed otherList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherList</code> - the other list to merge</dd>
<dt>Returns:</dt>
<dd>a new list of element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quicksort()">
<h3>quicksort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="DList.html" title="type parameter in DList">T</a>&gt;</span>&nbsp;<span class="element-name">quicksort</span>()</div>
<div class="block">Return a new list that has been sorted using a quick sort.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a sorted list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
