<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 02 16:52:03 SAST 2023 -->
<title>IList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-02">
<meta name="description" content="declaration: interface: IList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface IList" class="title">Interface IList&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DList.html" title="class in Unnamed Package">DList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IList&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAfter(Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addBefore(Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addFirst(T)" class="member-name-link">addFirst</a><wbr>(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLast(T)" class="member-name-link">addLast</a><wbr>(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IList.html" title="type parameter in IList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#head()" class="member-name-link">head</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IList.html" title="type parameter in IList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(Node)" class="member-name-link">remove</a><wbr>(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#search(T)" class="member-name-link">search</a><wbr>(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;elem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tail()" class="member-name-link">tail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</span>&nbsp;<span class="element-name">first</span>()</div>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</span>&nbsp;<span class="element-name">last</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addAfter(Node,T)">
<h3 id="addAfter(Node,java.lang.Comparable)">addAfter</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</span>&nbsp;<span class="element-name">addAfter</span><wbr><span class="parameters">(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</span></div>
</section>
</li>
<li>
<section class="detail" id="addBefore(Node,T)">
<h3 id="addBefore(Node,java.lang.Comparable)">addBefore</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</span>&nbsp;<span class="element-name">addBefore</span><wbr><span class="parameters">(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</span></div>
</section>
</li>
<li>
<section class="detail" id="addFirst(T)">
<h3 id="addFirst(java.lang.Comparable)">addFirst</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</span>&nbsp;<span class="element-name">addFirst</span><wbr><span class="parameters">(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</span></div>
</section>
</li>
<li>
<section class="detail" id="addLast(T)">
<h3 id="addLast(java.lang.Comparable)">addLast</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</span>&nbsp;<span class="element-name">addLast</span><wbr><span class="parameters">(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</span></div>
</section>
</li>
<li>
<section class="detail" id="remove(Node)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type"><a href="IList.html" title="type parameter in IList">T</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem)</span></div>
</section>
</li>
<li>
<section class="detail" id="search(T)">
<h3 id="search(java.lang.Comparable)">search</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;elem)</span></div>
</section>
</li>
<li>
<section class="detail" id="head()">
<h3>head</h3>
<div class="member-signature"><span class="return-type"><a href="IList.html" title="type parameter in IList">T</a></span>&nbsp;<span class="element-name">head</span>()</div>
</section>
</li>
<li>
<section class="detail" id="tail()">
<h3>tail</h3>
<div class="member-signature"><span class="return-type"><a href="IList.html" title="interface in Unnamed Package">IList</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</span>&nbsp;<span class="element-name">tail</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">size</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
