<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 16:16:10 SAST 2023 -->
<title>SList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="declaration: package: acsse, class: SList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">acsse</a></div>
<h1 title="Class SList" class="title">Class SList&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">acsse.SList&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IList.html" title="interface in acsse">IList</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SList&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IList.html" title="interface in acsse">IList</a>&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAfter(acsse.Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;elem,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBefore(acsse.Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFirst(T)" class="member-name-link">addFirst</a><wbr>(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLast(T)" class="member-name-link">addLast</a><wbr>(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the first node in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertAfter(acsse.Node,T)" class="member-name-link">insertAfter</a><wbr>(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an element after a given node in the list
 3 Marks</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertBefore(acsse.Node,T)" class="member-name-link">insertBefore</a><wbr>(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an element before a given node in the list
 5 Marks</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertFirst(T)" class="member-name-link">insertFirst</a><wbr>(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an element to the start of the list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertLast(T)" class="member-name-link">insertLast</a><wbr>(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an element to the end of the list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the list is empty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the last node in the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next(acsse.Node)" class="member-name-link">next</a><wbr>(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the next node after a given node in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prev(acsse.Node)" class="member-name-link">prev</a><wbr>(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the node before a given node in the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SList.html" title="type parameter in SList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(acsse.Node)" class="member-name-link">remove</a><wbr>(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a specified node from the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SList.html" title="type parameter in SList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace(acsse.Node,T)" class="member-name-link">replace</a><wbr>(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replace the element of a given node in the list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(T)" class="member-name-link">search</a><wbr>(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;elem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the node that contains the element that is specified as a parameter
 5 Marks</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the size of the list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The overridden method for displaying items in the Singly-Linked List
 format: <e1>&lt;-><e2>&lt;-><e3>&lt;->
 4 Marks</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SList</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">first</span>()</div>
<div class="block">returns the first node in the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">last</span>()</div>
<div class="block">returns the last node in the list.</div>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="prev(acsse.Node)">
<h3>prev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">prev</span><wbr><span class="parameters">(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</span></div>
<div class="block">returns the node before a given node in the list.
 3 marks</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#prev(acsse.Node)">prev</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next(acsse.Node)">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">next</span><wbr><span class="parameters">(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</span></div>
<div class="block">returns the next node after a given node in the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#next(acsse.Node)">next</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replace(acsse.Node,T)">
<h3 id="replace(acsse.Node,java.lang.Comparable)">replace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SList.html" title="type parameter in SList">T</a></span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</span></div>
<div class="block">Replace the element of a given node in the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#replace(acsse.Node,T)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the old element of the given node
 1 Marks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAfter(acsse.Node,T)">
<h3 id="insertAfter(acsse.Node,java.lang.Comparable)">insertAfter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">insertAfter</span><wbr><span class="parameters">(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</span></div>
<div class="block">Add an element after a given node in the list
 3 Marks</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#insertAfter(acsse.Node,T)">insertAfter</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertBefore(acsse.Node,T)">
<h3 id="insertBefore(acsse.Node,java.lang.Comparable)">insertBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">insertBefore</span><wbr><span class="parameters">(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</span></div>
<div class="block">Add an element before a given node in the list
 5 Marks</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#insertBefore(acsse.Node,T)">insertBefore</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertFirst(T)">
<h3 id="insertFirst(java.lang.Comparable)">insertFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">insertFirst</span><wbr><span class="parameters">(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</span></div>
<div class="block">Add an element to the start of the list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertLast(T)">
<h3 id="insertLast(java.lang.Comparable)">insertLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">insertLast</span><wbr><span class="parameters">(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</span></div>
<div class="block">Add an element to the end of the list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(acsse.Node)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SList.html" title="type parameter in SList">T</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Remove a specified node from the list. The removed element is returned
 5 Marks</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#remove(acsse.Node)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(T)">
<h3 id="search(java.lang.Comparable)">search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;elem)</span></div>
<div class="block">Returns the node that contains the element that is specified as a parameter
 5 Marks</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#search(T)">search</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns true if the list is empty</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Return the size of the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">The overridden method for displaying items in the Singly-Linked List
 format: <e1>&lt;-><e2>&lt;-><e3>&lt;->
 4 Marks</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAfter(acsse.Node,T)">
<h3 id="addAfter(acsse.Node,java.lang.Comparable)">addAfter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">addAfter</span><wbr><span class="parameters">(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;elem,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#addAfter(acsse.Node,T)">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBefore(acsse.Node,T)">
<h3 id="addBefore(acsse.Node,java.lang.Comparable)">addBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">addBefore</span><wbr><span class="parameters">(<a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#addBefore(acsse.Node,T)">addBefore</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFirst(T)">
<h3 id="addFirst(java.lang.Comparable)">addFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">addFirst</span><wbr><span class="parameters">(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#addFirst(T)">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLast(T)">
<h3 id="addLast(java.lang.Comparable)">addLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in acsse">Node</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;</span>&nbsp;<span class="element-name">addLast</span><wbr><span class="parameters">(<a href="SList.html" title="type parameter in SList">T</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IList.html#addLast(T)">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in acsse">IList</a>&lt;<a href="SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SList.html" title="type parameter in SList">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
