<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 16:16:10 SAST 2023 -->
<title>Uses of Class acsse.Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="use: package: acsse, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in acsse">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class acsse.Node" class="title">Uses of Class<br>acsse.Node</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse">
<h2>Uses of <a href="../Node.html" title="class in acsse">Node</a> in <a href="../package-summary.html">acsse</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse</a> that return <a href="../Node.html" title="class in acsse">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addAfter(acsse.Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#addAfter(acsse.Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;elem,
 <a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addBefore(acsse.Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#addBefore(acsse.Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addFirst(T)" class="member-name-link">addFirst</a><wbr>(<a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#addFirst(T)" class="member-name-link">addFirst</a><wbr>(<a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addLast(T)" class="member-name-link">addLast</a><wbr>(<a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#addLast(T)" class="member-name-link">addLast</a><wbr>(<a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the first node in the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#insertAfter(acsse.Node,T)" class="member-name-link">insertAfter</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#insertAfter(acsse.Node,T)" class="member-name-link">insertAfter</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an element after a given node in the list
 3 Marks</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#insertBefore(acsse.Node,T)" class="member-name-link">insertBefore</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#insertBefore(acsse.Node,T)" class="member-name-link">insertBefore</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an element before a given node in the list
 5 Marks</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#insertFirst(T)" class="member-name-link">insertFirst</a><wbr>(<a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add an element to the start of the list</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#insertLast(T)" class="member-name-link">insertLast</a><wbr>(<a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an element to the end of the list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the last node in the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#next(acsse.Node)" class="member-name-link">next</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#next(acsse.Node)" class="member-name-link">next</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the next node after a given node in the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#prev(acsse.Node)" class="member-name-link">prev</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#prev(acsse.Node)" class="member-name-link">prev</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the node before a given node in the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#search(T)" class="member-name-link">search</a><wbr>(<a href="../IList.html" title="type parameter in IList">T</a>&nbsp;elem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#search(T)" class="member-name-link">search</a><wbr>(<a href="../SList.html" title="type parameter in SList">T</a>&nbsp;elem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the node that contains the element that is specified as a parameter
 5 Marks</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse</a> with parameters of type <a href="../Node.html" title="class in acsse">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addAfter(acsse.Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#addAfter(acsse.Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;elem,
 <a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addBefore(acsse.Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#addBefore(acsse.Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#insertAfter(acsse.Node,T)" class="member-name-link">insertAfter</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#insertAfter(acsse.Node,T)" class="member-name-link">insertAfter</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add an element after a given node in the list
 3 Marks</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#insertBefore(acsse.Node,T)" class="member-name-link">insertBefore</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#insertBefore(acsse.Node,T)" class="member-name-link">insertBefore</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add an element before a given node in the list
 5 Marks</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#next(acsse.Node)" class="member-name-link">next</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#next(acsse.Node)" class="member-name-link">next</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the next node after a given node in the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#prev(acsse.Node)" class="member-name-link">prev</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#prev(acsse.Node)" class="member-name-link">prev</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the node before a given node in the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IList.html" title="type parameter in IList">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#remove(acsse.Node)" class="member-name-link">remove</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SList.html" title="type parameter in SList">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#remove(acsse.Node)" class="member-name-link">remove</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a specified node from the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IList.html" title="type parameter in IList">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#replace(acsse.Node,T)" class="member-name-link">replace</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;node,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SList.html" title="type parameter in SList">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SList.</span><code><a href="../SList.html#replace(acsse.Node,T)" class="member-name-link">replace</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../SList.html" title="type parameter in SList">T</a>&gt;&nbsp;node,
 <a href="../SList.html" title="type parameter in SList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replace the element of a given node in the list</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#setNext(acsse.Node)" class="member-name-link">setNext</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt;&nbsp;next)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">acsse</a> with parameters of type <a href="../Node.html" title="class in acsse">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Node.html#%3Cinit%3E(acsse.Node,T)" class="member-name-link">Node</a><wbr>(<a href="../Node.html" title="class in acsse">Node</a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt;&nbsp;next,
 <a href="../Node.html" title="type parameter in Node">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
