<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 16:21:46 SAST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="acsse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="acsse/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="acsse/package-summary.html">acsse</a> - package acsse</dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/IList.html#addAfter(acsse.Node,T)" class="member-name-link">addAfter(Node&lt;T&gt;, T)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#addAfter(acsse.Node,T)" class="member-name-link">addAfter(Node&lt;T&gt;, T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/IList.html#addBefore(acsse.Node,T)" class="member-name-link">addBefore(Node&lt;T&gt;, T)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#addBefore(acsse.Node,T)" class="member-name-link">addBefore(Node&lt;T&gt;, T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/IList.html#addFirst(T)" class="member-name-link">addFirst(T)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#addFirst(T)" class="member-name-link">addFirst(T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/IList.html#addLast(T)" class="member-name-link">addLast(T)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#addLast(T)" class="member-name-link">addLast(T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="acsse/ProductItem.html#compareTo(acsse.ProductItem)" class="member-name-link">compareTo(ProductItem)</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="acsse/IList.html#first()" class="member-name-link">first()</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#first()" class="member-name-link">first()</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">returns the first node in the list.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="acsse/ProductItem.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/Node.html#getElement()" class="member-name-link">getElement()</a> - Method in class acsse.<a href="acsse/Node.html" title="class in acsse">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ProductItem.html#getId()" class="member-name-link">getId()</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ProductItem.html#getName()" class="member-name-link">getName()</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/Node.html#getNext()" class="member-name-link">getNext()</a> - Method in class acsse.<a href="acsse/Node.html" title="class in acsse">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ProductItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#getSize()" class="member-name-link">getSize()</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="acsse/IList.html" class="type-name-link" title="interface in acsse">IList</a>&lt;<a href="acsse/IList.html" title="type parameter in IList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="acsse/IList.html" title="type parameter in IList">T</a>&gt;&gt; - Interface in <a href="acsse/package-summary.html">acsse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/IList.html#insertAfter(acsse.Node,T)" class="member-name-link">insertAfter(Node&lt;T&gt;, T)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#insertAfter(acsse.Node,T)" class="member-name-link">insertAfter(Node&lt;T&gt;, T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Add an element after a given node in the list
 3 Marks</div>
</dd>
<dt><a href="acsse/IList.html#insertBefore(acsse.Node,T)" class="member-name-link">insertBefore(Node&lt;T&gt;, T)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#insertBefore(acsse.Node,T)" class="member-name-link">insertBefore(Node&lt;T&gt;, T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Add an element before a given node in the list
 5 Marks</div>
</dd>
<dt><a href="acsse/SList.html#insertFirst(T)" class="member-name-link">insertFirst(T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Add an element to the start of the list</div>
</dd>
<dt><a href="acsse/SList.html#insertLast(T)" class="member-name-link">insertLast(T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Add an element to the end of the list</div>
</dd>
<dt><a href="acsse/IList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Returns true if the list is empty</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="acsse/SList.html#last()" class="member-name-link">last()</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">returns the last node in the list.</div>
</dd>
<dt><a href="acsse/ListException.html" class="type-name-link" title="class in acsse">ListException</a> - Exception in <a href="acsse/package-summary.html">acsse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ListException.html#%3Cinit%3E()" class="member-name-link">ListException()</a> - Constructor for exception acsse.<a href="acsse/ListException.html" title="class in acsse">ListException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ListException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ListException(String)</a> - Constructor for exception acsse.<a href="acsse/ListException.html" title="class in acsse">ListException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ListException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ListException(String, Throwable)</a> - Constructor for exception acsse.<a href="acsse/ListException.html" title="class in acsse">ListException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ListException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">ListException(Throwable)</a> - Constructor for exception acsse.<a href="acsse/ListException.html" title="class in acsse">ListException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="acsse/IList.html#next(acsse.Node)" class="member-name-link">next(Node&lt;T&gt;)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#next(acsse.Node)" class="member-name-link">next(Node&lt;T&gt;)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">returns the next node after a given node in the list.</div>
</dd>
<dt><a href="acsse/Node.html" class="type-name-link" title="class in acsse">Node</a>&lt;<a href="acsse/Node.html" title="type parameter in Node">T</a>&gt; - Class in <a href="acsse/package-summary.html">acsse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/Node.html#%3Cinit%3E(acsse.Node,T)" class="member-name-link">Node(Node&lt;T&gt;, T)</a> - Constructor for class acsse.<a href="acsse/Node.html" title="class in acsse">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="acsse/IList.html#prev(acsse.Node)" class="member-name-link">prev(Node&lt;T&gt;)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#prev(acsse.Node)" class="member-name-link">prev(Node&lt;T&gt;)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">returns the node before a given node in the list.</div>
</dd>
<dt><a href="acsse/ProductItem.html" class="type-name-link" title="class in acsse">ProductItem</a> - Class in <a href="acsse/package-summary.html">acsse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ProductItem.html#%3Cinit%3E()" class="member-name-link">ProductItem()</a> - Constructor for class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="acsse/IList.html#remove(acsse.Node)" class="member-name-link">remove(Node&lt;T&gt;)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#remove(acsse.Node)" class="member-name-link">remove(Node&lt;T&gt;)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Remove a specified node from the list.</div>
</dd>
<dt><a href="acsse/IList.html#replace(acsse.Node,T)" class="member-name-link">replace(Node&lt;T&gt;, T)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#replace(acsse.Node,T)" class="member-name-link">replace(Node&lt;T&gt;, T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Replace the element of a given node in the list</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="acsse/IList.html#search(T)" class="member-name-link">search(T)</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#search(T)" class="member-name-link">search(T)</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Returns the node that contains the element that is specified as a parameter
 5 Marks</div>
</dd>
<dt><a href="acsse/ProductItem.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/Node.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class acsse.<a href="acsse/Node.html" title="class in acsse">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ProductItem.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ProductItem.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/Node.html#setNext(acsse.Node)" class="member-name-link">setNext(Node&lt;T&gt;)</a> - Method in class acsse.<a href="acsse/Node.html" title="class in acsse">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ProductItem.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/IList.html#size()" class="member-name-link">size()</a> - Method in interface acsse.<a href="acsse/IList.html" title="interface in acsse">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#size()" class="member-name-link">size()</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Return the size of the list</div>
</dd>
<dt><a href="acsse/SList.html" class="type-name-link" title="class in acsse">SList</a>&lt;<a href="acsse/SList.html" title="type parameter in SList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="acsse/SList.html" title="type parameter in SList">T</a>&gt;&gt; - Class in <a href="acsse/package-summary.html">acsse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#%3Cinit%3E()" class="member-name-link">SList()</a> - Constructor for class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="acsse/Node.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.<a href="acsse/Node.html" title="class in acsse">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/ProductItem.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.<a href="acsse/ProductItem.html" title="class in acsse">ProductItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/SList.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.<a href="acsse/SList.html" title="class in acsse">SList</a></dt>
<dd>
<div class="block">The overridden method for displaying items in the Singly-Linked List
 format: <e1>&lt;-><e2>&lt;-><e3>&lt;->
 4 Marks</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
