<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 02 16:52:03 SAST 2023 -->
<title>Uses of Class DList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-02">
<meta name="description" content="use: class: DList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DList.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class DList" class="title">Uses of Class<br>DList</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../DList.html" title="class in Unnamed Package">DList</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../DList.html" title="class in Unnamed Package">DList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provide a deep copy of the Linked List</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#merge(DList)" class="member-name-link">merge</a><wbr>(<a href="../DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;&nbsp;otherList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a new IList that contains the elements merged from the current list
 and the passed otherList</div>
</div>
<div class="col-first even-row-color"><code><a href="../DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#quicksort()" class="member-name-link">quicksort</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a new list that has been sorted using a quick sort.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#splitEqual(T)" class="member-name-link">splitEqual</a><wbr>(<a href="../DList.html" title="type parameter in DList">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a new list that contains all the element in the current list
 that are equal to the specified element</div>
</div>
<div class="col-first even-row-color"><code><a href="../DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#splitGreater(T)" class="member-name-link">splitGreater</a><wbr>(<a href="../DList.html" title="type parameter in DList">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a new list that contains all the element in the current list
 that are greater than a specified element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#splitLess(T)" class="member-name-link">splitLess</a><wbr>(<a href="../DList.html" title="type parameter in DList">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a new list that contains all the element in the current list
 that are less than a specified element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../DList.html" title="class in Unnamed Package">DList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#merge(DList)" class="member-name-link">merge</a><wbr>(<a href="../DList.html" title="class in Unnamed Package">DList</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;&nbsp;otherList)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a new IList that contains the elements merged from the current list
 and the passed otherList</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
