<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 02 16:52:03 SAST 2023 -->
<title>Uses of Class Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-02">
<meta name="description" content="use: class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Node" class="title">Uses of Class<br>Node</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Node.html" title="class in Unnamed Package">Node</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Node.html" title="class in Unnamed Package">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#addAfter(Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem,
 <a href="../DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an element after a given node in the list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addAfter(Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#addBefore(Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem,
 <a href="../DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an element before a given node in a list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addBefore(Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#addFirst(T)" class="member-name-link">addFirst</a><wbr>(<a href="../DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an element to the start of the list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addFirst(T)" class="member-name-link">addFirst</a><wbr>(<a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#addLast(T)" class="member-name-link">addLast</a><wbr>(<a href="../DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an element to the end of the list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addLast(T)" class="member-name-link">addLast</a><wbr>(<a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns first node in the list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#getPrev()" class="member-name-link">getPrev</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns last node in the list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#search(T)" class="member-name-link">search</a><wbr>(<a href="../DList.html" title="type parameter in DList">T</a>&nbsp;elem)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the node that contains the element that is specified as a parameter</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#search(T)" class="member-name-link">search</a><wbr>(<a href="../IList.html" title="type parameter in IList">T</a>&nbsp;elem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Node.html" title="class in Unnamed Package">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#addAfter(Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem,
 <a href="../DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an element after a given node in the list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addAfter(Node,T)" class="member-name-link">addAfter</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#addBefore(Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem,
 <a href="../DList.html" title="type parameter in DList">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an element before a given node in a list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#addBefore(Node,T)" class="member-name-link">addBefore</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem,
 <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DList.html" title="type parameter in DList">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DList.</span><code><a href="../DList.html#remove(Node)" class="member-name-link">remove</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../DList.html" title="type parameter in DList">T</a>&gt;&nbsp;elem)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove a specified node from the list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IList.html" title="type parameter in IList">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IList.</span><code><a href="../IList.html#remove(Node)" class="member-name-link">remove</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;elem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#setNext(Node)" class="member-name-link">setNext</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt;&nbsp;next)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#setPrev(Node)" class="member-name-link">setPrev</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt;&nbsp;prev)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Node.html" title="class in Unnamed Package">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Node.html#%3Cinit%3E(Node,Node,T)" class="member-name-link">Node</a><wbr>(<a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt;&nbsp;next,
 <a href="../Node.html" title="class in Unnamed Package">Node</a>&lt;<a href="../Node.html" title="type parameter in Node">T</a>&gt;&nbsp;prev,
 <a href="../Node.html" title="type parameter in Node">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Node constructor - creates a node</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
