<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-18" view-index="1" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_ZA">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Deliverable 1" color="#8cb6ce" meeting="false" start="2023-01-19" duration="25" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="background" color="#8cb6ce" meeting="false" start="2023-02-09" duration="10" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="problem Statment" color="#8cb6ce" meeting="false" start="2023-01-19" duration="15" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Survery" color="#8cb6ce" meeting="false" start="2023-01-03" duration="5" complete="0" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Delivarable 2" color="#8cb6ce" meeting="false" start="2023-02-23" duration="25" complete="0" thirdDate="2022-12-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bob Marley" function="Default:1" contacts="bob@mail.com" phone="011 111 11 11">
            <rate name="standard" value="985"/>
        </resource>
        <resource id="1" name="Mentor" function="Default:1" contacts="mentor@gmail.com" phone="099 999 99 99">
            <rate name="standard" value="1500"/>
        </resource>
        <resource id="2" name="Tom" function="Default:0" contacts="Tom@tom.co.za" phone="6666666">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="3" name="Edd" function="1" contacts="Ed@mail.com" phone="12345">
            <rate name="standard" value="90"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="true" load="40.0"/>
    </allocations>
    <vacations>
        <vacation start="2023-01-01" end="2023-12-01" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Doc writer"/>
    </roles>
</project>
