<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Mar 17 22:31:56 CAT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="IList.html#add(java.lang.Integer,T)">add(Integer, T)</a></span> - Method in interface <a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayListException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayListException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayListException.html#%3Cinit%3E()">ArrayListException()</a></span> - Constructor for exception <a href="ArrayListException.html" title="class in &lt;Unnamed&gt;">ArrayListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayListException.html#%3Cinit%3E(java.lang.String)">ArrayListException(String)</a></span> - Constructor for exception <a href="ArrayListException.html" title="class in &lt;Unnamed&gt;">ArrayListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayListException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ArrayListException(String, Throwable)</a></span> - Constructor for exception <a href="ArrayListException.html" title="class in &lt;Unnamed&gt;">ArrayListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayListException.html#%3Cinit%3E(java.lang.Throwable)">ArrayListException(Throwable)</a></span> - Constructor for exception <a href="ArrayListException.html" title="class in &lt;Unnamed&gt;">ArrayListException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GPSPoint.html#calculateDistance(GPSPoint)">calculateDistance(GPSPoint)</a></span> - Method in class <a href="GPSPoint.html" title="class in &lt;Unnamed&gt;">GPSPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="IList.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in interface <a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PetrolStation.html#getDescription()">getDescription()</a></span> - Method in class <a href="PetrolStation.html" title="class in &lt;Unnamed&gt;">PetrolStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPSPoint.html#getLat()">getLat()</a></span> - Method in class <a href="GPSPoint.html" title="class in &lt;Unnamed&gt;">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PetrolStation.html#getLocation()">getLocation()</a></span> - Method in class <a href="PetrolStation.html" title="class in &lt;Unnamed&gt;">PetrolStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPSPoint.html#getLong()">getLong()</a></span> - Method in class <a href="GPSPoint.html" title="class in &lt;Unnamed&gt;">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PetrolStation.html#getName()">getName()</a></span> - Method in class <a href="PetrolStation.html" title="class in &lt;Unnamed&gt;">PetrolStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GPSPoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GPSPoint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPSPoint.html#%3Cinit%3E(double,double)">GPSPoint(double, double)</a></span> - Constructor for class <a href="GPSPoint.html" title="class in &lt;Unnamed&gt;">GPSPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IList.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IList</span></a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IList.html#isEmpty()">isEmpty()</a></span> - Method in interface <a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PetrolStation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PetrolStation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PetrolStation.html#%3Cinit%3E()">PetrolStation()</a></span> - Constructor for class <a href="PetrolStation.html" title="class in &lt;Unnamed&gt;">PetrolStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PetrolStation.html#%3Cinit%3E(java.lang.String,java.lang.String,GPSPoint)">PetrolStation(String, String, GPSPoint)</a></span> - Constructor for class <a href="PetrolStation.html" title="class in &lt;Unnamed&gt;">PetrolStation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="IList.html#remove(java.lang.Integer)">remove(Integer)</a></span> - Method in interface <a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="IList.html#set(java.lang.Integer,T)">set(Integer, T)</a></span> - Method in interface <a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PetrolStation.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="PetrolStation.html" title="class in &lt;Unnamed&gt;">PetrolStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPSPoint.html#setLat(double)">setLat(double)</a></span> - Method in class <a href="GPSPoint.html" title="class in &lt;Unnamed&gt;">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PetrolStation.html#setLocation(GPSPoint)">setLocation(GPSPoint)</a></span> - Method in class <a href="PetrolStation.html" title="class in &lt;Unnamed&gt;">PetrolStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPSPoint.html#setLong(double)">setLong(double)</a></span> - Method in class <a href="GPSPoint.html" title="class in &lt;Unnamed&gt;">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PetrolStation.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="PetrolStation.html" title="class in &lt;Unnamed&gt;">PetrolStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IList.html#size()">size()</a></span> - Method in interface <a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GPSPoint.html#toString()">toString()</a></span> - Method in class <a href="GPSPoint.html" title="class in &lt;Unnamed&gt;">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PetrolStation.html#toString()">toString()</a></span> - Method in class <a href="PetrolStation.html" title="class in &lt;Unnamed&gt;">PetrolStation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
